# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Lab_Prog/lab4/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Link


#############################################
# Order-only phony target for Link

build cmake_object_order_depends_target_Link: phony || CMakeFiles/Link.dir

build CMakeFiles/Link.dir/Link.cpp.obj: CXX_COMPILER__Link_Debug C$:/Users/User/Desktop/Lab_Prog/lab4/Link.cpp || cmake_object_order_depends_target_Link
  DEP_FILE = CMakeFiles\Link.dir\Link.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Link.dir
  OBJECT_FILE_DIR = CMakeFiles\Link.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Link


#############################################
# Link the static library libLink.a

build libLink.a: CXX_STATIC_LIBRARY_LINKER__Link_Debug CMakeFiles/Link.dir/Link.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Link.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLink.a
  TARGET_PDB = Link.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Link

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/User/Desktop/Lab_Prog/lab4/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | libLink.a || libLink.a
  FLAGS = -g
  LINK_LIBRARIES = libLink.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pal


#############################################
# Order-only phony target for pal

build cmake_object_order_depends_target_pal: phony || CMakeFiles/pal.dir

build CMakeFiles/pal.dir/palindrome.cpp.obj: CXX_COMPILER__pal_Debug C$:/Users/User/Desktop/Lab_Prog/lab4/palindrome.cpp || cmake_object_order_depends_target_pal
  DEP_FILE = CMakeFiles\pal.dir\palindrome.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pal.dir
  OBJECT_FILE_DIR = CMakeFiles\pal.dir


# =============================================================================
# Link build statements for EXECUTABLE target pal


#############################################
# Link the executable pal.exe

build pal.exe: CXX_EXECUTABLE_LINKER__pal_Debug CMakeFiles/pal.dir/palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pal.exe
  TARGET_IMPLIB = libpal.dll.a
  TARGET_PDB = pal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pal2


#############################################
# Order-only phony target for pal2

build cmake_object_order_depends_target_pal2: phony || CMakeFiles/pal2.dir

build CMakeFiles/pal2.dir/palindrome_array.cpp.obj: CXX_COMPILER__pal2_Debug C$:/Users/User/Desktop/Lab_Prog/lab4/palindrome_array.cpp || cmake_object_order_depends_target_pal2
  DEP_FILE = CMakeFiles\pal2.dir\palindrome_array.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pal2.dir
  OBJECT_FILE_DIR = CMakeFiles\pal2.dir


# =============================================================================
# Link build statements for EXECUTABLE target pal2


#############################################
# Link the executable pal2.exe

build pal2.exe: CXX_EXECUTABLE_LINKER__pal2_Debug CMakeFiles/pal2.dir/palindrome_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pal2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pal2.exe
  TARGET_IMPLIB = libpal2.dll.a
  TARGET_PDB = pal2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pal3


#############################################
# Order-only phony target for pal3

build cmake_object_order_depends_target_pal3: phony || CMakeFiles/pal3.dir

build CMakeFiles/pal3.dir/palindrome_pointers.cpp.obj: CXX_COMPILER__pal3_Debug C$:/Users/User/Desktop/Lab_Prog/lab4/palindrome_pointers.cpp || cmake_object_order_depends_target_pal3
  DEP_FILE = CMakeFiles\pal3.dir\palindrome_pointers.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pal3.dir
  OBJECT_FILE_DIR = CMakeFiles\pal3.dir


# =============================================================================
# Link build statements for EXECUTABLE target pal3


#############################################
# Link the executable pal3.exe

build pal3.exe: CXX_EXECUTABLE_LINKER__pal3_Debug CMakeFiles/pal3.dir/palindrome_pointers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pal3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pal3.exe
  TARGET_IMPLIB = libpal3.dll.a
  TARGET_PDB = pal3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Lab_Prog\lab4\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Desktop\Lab_Prog\lab4 -BC:\Users\User\Desktop\Lab_Prog\lab4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Lab_Prog\lab4\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Lab_Prog\lab4 -BC:\Users\User\Desktop\Lab_Prog\lab4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Link: phony libLink.a

build main: phony main.exe

build pal: phony pal.exe

build pal2: phony pal2.exe

build pal3: phony pal3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Lab_Prog/lab4/build

build all: phony libLink.a main.exe pal.exe pal2.exe pal3.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/Lab_Prog/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/Lab_Prog/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
